#For Migrations
DATABASE_URL="mysql://root:superSecret@localhost:3306/go_twitter?parseTime=true"

#Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=superSecret
DB_NAME=go_twitter
DB_PORT=3306

#Server Config
PORT=8080
JWT_SECRET="go_tweets_secret_key"